<!DOCTYPE HTML>
<html>
<head>
	<meta name="google-site-verification" content="1q5mdqC2jYAsAzkf1BUBoVlGq2F8a66ypZNCGm2JfLM" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="identifier-url" content="http://www.grayeagles.tk/" />
	<meta name="title" content="UFG Gray Eagles - O clube de esportes eletrônicos da UFG" />
	<meta name="description" content="Clube de esportes eletrônicos da Universidade Federal de Goiás" />
	<meta name="abstract" content="Clube de esportes eletrônicos da Universidade Federal de Goiás" />
	<meta name="keywords" content="UFG, gray, eagles, eSports, esportes, eletronicos, eletrônicos" />
	<meta name="author" content="Marcos Mathias" />
	<meta name="revisit-after" content="15" />
	<meta name="language" content="PT-BR" />
	<meta name="copyright" content="© 2019 UFG Gray Eagles" />
	<meta name="robots" content="Index"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:url" content="https://www.grayeagles.tk/" />
	<meta property="og:description" content="Clube de esportes eletrônicos da Universidade Federal de Goiás" />
	<meta property="og:image" content="https://i.imgur.com/tcTe3Iz.png" />
	<meta property="og:type" content="website" />
	<meta property="og:locale" content="pt_BR" />
<title>UFG Gray Eagles - O clube de esportes eletrônicos da UFG</title>
<link rel="stylesheet" type="text/css" href="main.css">
<link rel="shortcut icon" type="image/png" href="/favicon.png"/>
</head>
<body>
<video autoplay muted loop style="position: fixed; right: 0; bottom: 0; min-width: 100%; min-height: 100%; z-index: -1000; ">
  <source src="bkg2.mp4" type="video/mp4">
</video>
	<div class="container" style="width:100vw; height:50vh;">
		<span class="helper"></span>
		<img src="logo_2019.png" class="logo"/>
		<div class="texto"><p>Seletivas - 1º Split/2019 - Formulários de inscrição</p></div>
		<a href="http://grayeagles.tk/leagueoflegends"><img src="lol_icon.png" class="logo_games"/></a>
		<a href="http://grayeagles.tk/csgo"><img src="csgo_icon.png" class="logo_games"/></a>
		<a href="http://grayeagles.tk/fifa"><img src="fifa_icon.png" class="logo_games"/></a>
		<a href="http://grayeagles.tk/dota2"><img src="dota2_icon.png" class="logo_games"/></a>
		<a href="http://facebook.com/UFGGrayEagles" id="rede1"><img src="fb_logo.png" class="logo_redes"/></a>
		<a href="http://instagram.com/UFGGrayEagles" style="margin-left: 2vw"><img src="insta_logo.png" class="logo_redes"/></a>
	</div>
<div class="container" style="width:100vw; margin-top: 45vh; margin-left: 35vw">
<div class="texto_apoio"><p>Apoio:</p>
</div>
<a href="https://www.primetek.com.br/home" style="margin-left: 8vw"><img src="prime_icon.png" class="logo_partner"/></a>
<a href="https://www.primetek.com.br/home" style="margin-left: 10vw"><img src="crony.png" class="logo_partner" style="top: 94vh; width: 5vw"/></a>
<a href="https://www.primetek.com.br/home" style="margin-left: 8vw"><img src="Logo_replay_branca.png" class="logo_partner" style="top: 95vh;"/></a>
</div>
<audio id="bkgmusic" src="https://jukehost.co.uk/api/audio/afa440c50e5f84e18dd20efad77c7075ef3f9c4f/3530a39c022" autoplay loop />

</body>
<script>
  var audio = document.getElementById("bkgmusic");
  audio.volume = 0.5;
</script>
